# Test with pytest.
[aliases]
test=pytest

# Use pytest-pylint and ignore known warnings from third-party libraries.
[tool:pytest]
addopts = --pylint
filterwarnings = ignore:.*inspect.getargspec.*:DeprecationWarning
